{
  "name": "nodejs-farm-app",
  "version": "1.0.0",
  "description": "learnign nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "hritik singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21",
    "slugify": "^1.6.5"
  }
}
